[gd_scene load_steps=5 format=3 uid="uid://bh80o7g7tboeg"]

[ext_resource type="Script" path="res://scenes/actorsss/enemy_Boss.gd" id="1_oqbqo"]
[ext_resource type="Texture2D" path="res://sprites/BossEnemy-removebg-preview.png" id="2_q105p"]
[ext_resource type="Script" path="res://scenes/actorsss/Area2D.gd" id="3_3wurr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpbqh"]
size = Vector2(575, 390)

[node name="enemy_Boss" type="PathFollow2D"]
script = ExtResource("1_oqbqo")

[node name="BossEnemy-removebg-preview" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q105p")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 25)
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_3wurr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, -250)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vpbqh")
