[gd_scene load_steps=5 format=3 uid="uid://dne3i46c08ugn"]

[ext_resource type="PackedScene" uid="uid://dkuilrgho2xnc" path="res://scenes/actorsss/enemy_nav_1.tscn" id="1_cmgv3"]
[ext_resource type="Script" path="res://scenes/actorsss/tower_nav.gd" id="2_w1asm"]
[ext_resource type="Texture2D" uid="uid://b3tal404rbe17" path="res://sprites/Nexus-removebg-preview.png" id="3_4k7sh"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_vam6y"]
points = PackedVector2Array(21, 42, 40, 0, 21, -42, -21, -42, -40, 0, -21, 42)

[node name="TowerNav" instance=ExtResource("1_cmgv3")]
collision_layer = 1
script = ExtResource("2_w1asm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_4k7sh")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape2D_vam6y")

[node name="NavigationAgent2D" parent="." index="2"]
navigation_layers = 1
